<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Lost Password</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="portfolio.css">

	<body>
		<div class="forgot-form">
	
	<h2 style="color:Black"><b>Forgot Password?</b></h2><br>
	
	<center>Enter your email address to reset your password.</center><br>
	
	<h3 style="color:Black">Email Address:
	<input type ="email" class="input-box" placeholder ="Enter your email" name="email"></h3>
			 
	
    
	
	<button type="submit" onclick="openPopup()">Reset</a></button>
	<button type ="submit"><a href="login.html">Back</a></button>
	
	<div class="popup" id="popup">
		<h2><b>Check your email:</b></h2><br>
     
	<h3>We've sent the password reset instructions to your email</h3>
	
	
		<h6> If it doesn't arrive soon, check you spam folder.</h6>
		
		<button type="button" onclick="closePopup()"><a href="reset.html">OK</a></button>
	</div>

	<script>
		let popup = document.getElementById("popup");
		function openPopup(){
			popup.classList.add("open-popup");
		}
		function closePopup(){
			popup.classList.remove("close-popup");
		}
	</script>
		</div>
	</body>                    
</html>
