<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="help-form">
        
    <p>
        <h2 style="color:whitesmoke"><b>Trending technologies will lead you to a page which will arrange each technology according to its relevance in the industry. The search bar presents to you a wide range of projects to choose from for your upcoming placements and meet the standards of the industry.</b>
        </h2></p>

</body>
    </div>
</html>