<!DOCTYPE html>
<html>
    <head>
    <title>OUTLIER</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
</head>
<body>
    <h2>GRANITE.</h2>
    <div class="search">
        <input class="search-box" type="text" name="box" placeholder="Search.">
        
    </div>
    

    </div>
    <div class="snowflake">
        <img src="pictures/snowflake2.0.png" width="18px">
        <img src="pictures/snowflake2.0.png" width="40px">
        <img src="pictures/snowflake2.0.png" width="20px">
        <img src="pictures/snowflake2.0.png" width="35px">
        <img src="pictures/snowflake2.0.png" width="15px">
        <img src="pictures/snowflake2.0.png" width="25px">
        <img src="pictures/snowflake2.0.png" width="45px">
    </div>
    <header class="main-header"> 
            
        <nav class="nav main-nav">
            
           <!--<div class="search-wrapper">
                <input type="search" id="search" placeholder="Search.">
            </div>-->
                <ul >
                    <li><a href="outlier.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="help.html">HELP</a></li>
                    <li><a href="signin.html">SIGNIN</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <!--<div class="dropdown"> -->
                        <!-- <button class="dropbtn" ><img src = "pictures/menu.png" width="25px" ></button>
                            <div class="dropdown-content"> -->
                            <li> <a href="#">SOCIALS</a>
                                        <ul class="dropdown" >
                                            <a href="#" class="facebookbtn" >
                                                <i class="fab fa-facebook"></i>
                                            </a><br>
                                            <a href="#" class="whatsappbtn">
                                                <i class="fab fa-whatsapp"></i>
                                            </a><br>
                                            <a href="#" class="twitterbtn">
                                                <i class="fab fa-twitter"></i>
                                            </a><br>
                                            <a href="#" class="linkedinbtn">
                                                <i class="fab fa-linkedin"></i>
                                            </a><br>
                                        </ul>
                            </li> 
                            <!--</div>
                    </div> -->
                </ul>
        </nav> 
    </header>
        
    </div>
    <div ><br><br><br><br>
        <h1 >Outlier.</h1>
        <h5 >Your  one  stop  platform  to  stay  updated  with  the  latest  technologies  in  the  market.</h5>
    </div>
    
        <div class="container">
            <button class="btn"><a href="portfolio1.html">TRENDING TECHNOLOGIES</a></button>
        </div>
   
    <footer class="footer">
        <!--<ul class="protech">
            <li><a href="#"><img src="pictures/tech.png" width="20px"></a>|<a href="#"><img src="pictures/project.png" width="20px"></a></li>
        </ul>-->
        <div class="card">
            <div class="card-header">
                <h4 class="header-card">AFTERWORD</h4>
            </div>
            <div class="card-body">
                <p>Make your own portfolio, search for the best ideas for your projects and check which technologies are trending right now, using Granite.</p>
            </div>
        </div> 
    </footer>
    <script src="main.js"></script>
</body>
</html>