<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Popup Design</title>
	<link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="container">
    <button type="submit" class="Btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <img src= "D:\xampp\htdocs\Granite System\Granite system\bckground\tick.png">
            <h2>Thank You!</h2>
            <p>Your details has been successfully submitted. Thanks!</p>
            <button type="button" onclick="closePopup()"><a href="outlier.html">OK</a></button>
        </div>
    </div>
    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("close-popup");
        }
    </script>
   <script src="script.js"></script>
</body>
</html>