<html>                                   
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Registration Form </title>
	<link rel="stylesheet" href="portfolio.css">
</head>
<body cz-shortcut-listen="true">
    <div class="container">
        <h3><b>Registration</b></h3><br>
        <form action="#" class="secActive">

            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details :</span><br>
                    <div class="fields">
                            <div class="input-field">
                                        <label>Full Name:</label>
                    <input type ="text" placeholder ="Enter your name" name="fname"><br>
                            </div>
                            <div class="input-field">
                                        <label>Date of Birth:</label>
                    <input type ="date" placeholder ="Enter your date of birth" name="dob"><br>
                            </div>
                            <div class="input-field">
                                        <label>Email:</label>
                    <input type ="text" placeholder ="Enter your email" name="email"><br>
                            </div>
                            <div class="input-field">
                                        <label>Mobile Number:</label>
                    <input type ="number" placeholder ="Enter mobile number" maxlength="10" name="mobno"><br>
                            </div>
                            <div class="input-field">
                                        <label>Gender:</label>
                                <select name="Gender" class="gen"><br>
                                    <option value="male">Male</option>
                                    <option value="male">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="input-field">
                                        <label>Occupation:</label>
                                        <select name="Occupation" class="gen"><br>
                                            <option value="student">Student</option>
                                            <option value="Worker">Worker</option>
                                            <option value="other">Other</option>
                                        </select>
                            </div>
                                    <div class="input-field">
                                        <label>Hobbies:</label>
                    <input type ="text" placeholder ="Write your hobbies" name="hobby"><br>
                            </div>
                            <div class="input-field">
                                        <label>Father Name:</label>
                    <input type ="text" placeholder ="Enter your father name" name="father"><br>
                            </div>
                            <div class="input-field">
                                        <label>Mother Name:</label>
                    <input type ="text" placeholder ="Enter your mother name" name="mother"><br>
                            </div>
                                    <div class="input-field">
                                        <label>Nationality:</label>
                    <input type ="text" placeholder ="Enter nationality" name="nation"><br>
                            </div>
                            <div class="input-field">
                                        <label>State:</label>
                    <input type ="text" placeholder ="Enter your state" name="state"><br>
                            </div>
                            <div class="input-field">
                                        <label>Permanent Address:</label>
                    <input type ="text" placeholder ="Enter your address" name="address"><br>
                            </div>

                            
                            
                        </div>
                    </div>

                                <button class="nextBtn">
                                    <span class="btnText"><a href="portfolio2.html">Next</a></span>
                                <i class ="uil uil-navigator"></i>
                                </button>
                    
                
            </div>                
        </form>

    </div>
   <script src="#"></script>

</body>
</html>

