html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(bckground/2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding-bottom: 150px;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin:0 15px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.container h3{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: rgb(253, 238, 238);
}
.container h3::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #0744e9;
}
.container form{
    position: relative;
    margin-top: 1px;
    min-height: 550px;  
    overflow: hidden; 
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size:16px;
    font-weight: 500;
    margin:6px 0;
    color: rgb(224, 205, 205);
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.gen{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 4px 0;
    font-size:16px;
    font-weight: 400;
}
option{
    width: 100%;
}
form .fields .input-field{
    display: flex;
    width: calc(90% /3 - 15px);
    flex-direction: column;
    margin: 4px 0;
    color: white;
}
.input-field input{
    font-size: 12px;
    font-weight: 700;
    color: #2e2e2e;
}
.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input:is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(253, 253, 253, 0.13);
}
.input-field input[type="date"]{
    color:#707070;
}
.input-field input[type="date"]:valid{
    color:#333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width:100%;
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin: 25px 0;
    background-color: aqua;
    transition: ali 0.3s linear;
    cursor: pointer;
}
.container form button,
.container form .backBtn{
    font-size: 14px;
    font-weight: 400;
}
form .backBtn:hover{
    background-color: #98b1f6;
}
form button:hover{
    background-color: #98b1f6;
}
form button i,
form .backBtn i{
    margin: 0px 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: flex-end;   
}
form .buttons button,.backBtn{
    margin-left: 30px;
}
@media (max-width:750px){
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
        display: none;
    }
    form .fields .input-field{
        width: calc(100% /2 - 15px);
    }
}
 /*CSS for popup*/
.Butn{
    padding: 10px 60px;
    background-color: aqua;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}
.Btn{
    padding: 10px 60px;
    background-color: aqua;
    border: 0;
    display: flex;
    justify-content: flex-end;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    align-items: flex-end;
}
.popup{
    width: 400px;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;

}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%)scale(1);
}
.close-popup{
    visibility: hidden; 
    top: 0%;
    transform: translate(-50%, -50%)scale(0.1);
}
.popup img{
    width: 120px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
    

