<html>

<title>Reset Password</title>
<link rel="stylesheet" href="style.css">

<body>
  <div class="reset-form">

	<h3 style ="color:Black">Reset Password.</h3>
  
  <h6>Passwords are case-sensative and must have at least 8 characters, including letters and numbers.</h6>
  
		<br>

  <h3><center><strong>Enter New Password:</strong><br>
  <input type="password" class="input-box" placeholder ="Enter new password"  maxlength="15"></center></h3>
  
  <h3><center><strong>Confirm New Password:</strong></label><br>
  <input type="password"  class="input-box" placeholder ="Confirm new password" maxlength="15"></center></h3>
  
	<center><button type ="Change Password"><a href ="login.html"> Change Password </button></center>
  </div>
  </body>
</html>
