@font-face{
    font-family: "BIOWEAPON";
    src: url("BIOWEAPON/BIOWEAPON.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Larsseit";
    src: url("BIOWEAPON/Larsseit-Bold") format("otf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica";
    src: url("BIOWEAPON/Helvetica") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Cosima-DemoBold";
    src: url("BIOWEAPON/Cosima-DemoBold") format("otf");
    font-weight: normal;
    font-style: normal;
}
/** *{
    box-sizing: border-box;
}

nav{
    width:100px;
    height: 60px;
    background-color: transparent;
}

h2 {
    font-family: BIOWEAPON;
    color: white;
    font-size: 15px;
    line-height: 55px;
    float: left;
    font-weight: lighter;
}

nav ul{
    margin:0;
    
}

nav li{
    display: inline;
}

.bleh{
    color: antiquewhite;
}

.links{
    float: left;
}

html,body{
    margin:0;
    padding: 0;
    background-image: url(bckground/2.jpg);
    background-size: cover;
    filter: grayscale();
    padding-bottom: 150px;
    
} **/
*{
    box-sizing: border-box;
}
html{
    margin: 0;
    padding: 0;

}

body{
    margin: 0;
    padding: 0;
    background-image: url(bckground/2.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding-bottom: 150px;
}
div.main{
    width: 80%;
    margin: 100px auto 0px auto;
}
h3{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}   
div.register{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgb(255,255,255,0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: #fff;
}
form#register{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input#name{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
button#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: rgba(255, 255, 255);
    color: #000;
    cursor: pointer;
    border: 1px solid rgb(255,255,255,0.3);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
label,span,h3{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}
input::placeholder{
    font-size: 20px;
    margin:  0px;
    text-align: center;
    opacity: 60%;
    color:grey;
    font-family:sans-serif;
}
.about-form{
    width: 95%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin:5% auto 0;
    text-align: center;
}
.help-form{
    width: 95%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin:8% auto 0;
    text-align: center;
}
.sign-in-form
{
    width: 400px;
    box-shadow: 3px;
    background: rgb(246, 244, 241);
    padding: 10px;
    margin:4% auto 0;
    text-align: center;
}
.sign-in-form h3
{
    width:100%;
    color: #000000;
    margin-bottom: 3px;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 95%;
    border: 2px solid #999;
    outline: none;
}
button{
    color:rgb(0, 0, 0);
    width: 25%;
    padding: 10px;
    border-radius: 20%;
    background-color: #21afde;
    font-size: 15px;
    margin:10px 0;
    border: 2px solid #999;
    outline: none;
    cursor: pointer;
}
.button:hover{
    width: 400px;
    padding: 0px 60px;
    color: rgb(0, 0, 0);
}
hr{
    margin-top: 20px;
    width: 80%;
}
img{
    width: 70px;
}
.log-in-form{
    width: 400px;
    box-shadow: 3px;
    background: rgb(246, 244, 241);
    padding: 10px;
    margin:4% auto 0;
    text-align: center;
}
.log-in-form h3
{
    width:100%;
    color: #000000;
    margin-bottom: 3px;
}
.forgot-form{
    width: 400px;
    box-shadow: 3px;
    background: rgb(246, 244, 241);
    padding: 10px;
    margin:5% auto 0;
    text-align: center;
}
.forgot-form h2 {
    width:100%;
    color: #000000;
    margin-bottom: 5px;
}
.email-form{
    width: 400px;
    box-shadow: 3px;
    background: rgb(246, 244, 241);
    padding: 10px;
    margin:8% auto 0;
    text-align: center;
}
.email-form h2 {
    width:100%;
    margin-bottom: 10px;
}
.reset-form {
    width: 400px;
    box-shadow: 3px;
    background: rgb(246, 244, 241);
    padding: 10px;
    margin:5% auto 0;
    text-align: center;
}
.reset-form h3 {
    width:100%;
    margin-bottom: 5px;
}
h2{
    font-family: BIOWEAPON;
    font-size: 20px;
    font-weight: lighter;
    line-height: 48px;
    float:left;
    color: white;
    padding: 0px 25px; /**  0px from top and bottom and 20px from left and right**/

}
h1{
    font-family: Larsseit;
    font-size: 100px;
    font-weight: 500px;
    text-align: center;
    color: white;
    margin: 20px;
}

h5{
    font-family: helvetica;
    word-spacing: 2px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin: -10px;
    padding: 10px;
    font-style: normal;
    letter-spacing: 1.5px;
}

/**input{
    font-size: 2rem;
    border: 4px;
    margin: 10px;
    width: 0;
}

input::placeholder{
    font-size: 20px;
    margin:  0px;
    text-align: center;
    opacity: 60%;
    color:grey;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search-wrapper{
    display: flex;
}**/

input::placeholder{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin: 0px ;
    font-size: 15px ;
    color: white;
    opacity: 80%;
}


.snowflake img{
    animation: snowflake 10s linear infinite;
}

.search-box{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    margin: 20px 225px;
    position: absolute;
    display: flex;
    border: 0;
    height: 40px;
    width: 200px;
    border-radius: 20px;
    padding: 20px;
    background:rgb(255,255,255,0.3);
    transition: 0.8s;
}

.search-box:hover{
    width: 400px;
    padding: 0px 60px;
    color:black;
}

.card{
    background: transparent;
    padding: 1px 20px;
    max-width: 350px;
    text-align: left;
    position: relative;
    display: block;
    float: left;
    margin-left: 30px;
    margin-top: 135px;
    box-shadow: -4px -4px 20px rgba(0, 0, 0, .20);
    transition: 300ms, box-shadow 300ms;
    
}

.card:hover{
    transform: scale(1.04);
    box-shadow:  0 -8px -8px rgba(0, 0, 0, .20) ;
}

.card-header{
    font-weight: lighter;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-body{
    
    font-weight: lighter;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.snowflake{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom:0;
    
}
.container{
    text-align: center;
    margin-top: 25px;
}
.btn {
    border:3px solid white;
    background: none;
    padding: 15px 30px;
    font-size: 15px;
    cursor: pointer;
    margin: 10px;
    color: white;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}

.btn a{
    font-family: Helvetica;
    color:rgb(255, 255, 255);
    text-decoration: none;
    word-spacing: 5px;
    background: none;
}

.btn a:hover{
    color: rgb(12, 2, 2);
}

.btn:before{
    content: "";
    position: absolute;
    left:0;
    width: 100%;
    height: 0%;
    background: rgb(255, 255, 255);
    z-index: -1;
    transition: 0.5s;
    top:0;
    border-radius: 0 0 50% 50%;
}

.btn:hover::before{
    height: 100%;  
}

.dropdown{
    position: relative;
    line-height: 30px;
    padding-left: 1300px;
    transition: 0.4s;
}

.nav ul{
    margin: 0;
    
}

.nav li{
    display: inline;
    position: relative;
}

.nav a{
    display: inline-block;
    padding: .8em;
    color: white;
    text-decoration: none;
}



.nav ul li a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    color: white;
    padding: 8px 14px;

}

.nav ul li ul{
    display: none;
    position: absolute;
}  

.nav ul li:hover ul{
    display: block;
    
}  
.nav ul li ul a{
    display: block;
    position: absolute;
}  

.nav a:hover{
    color: pink;
    
}

nav a::before{
    content: "";
    display: block;
    height: 2px;
    background-color: rgb(255, 255, 255);
    width:0%;
    transition: all ease-in-out 250ms;
    
    
}

nav a:hover::before{
    width: 100%;
}

.main-nav{
    line-height: 60px;
    text-align: end;
    padding-right: 20px ;
    word-spacing: 50px;
    
}

/**.protech{
    position: relative;
    display: flex;
    text-decoration: none;    
}**/

@keyframes snowflake {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
  
}

.snowflake img:nth-child(1){
    animation-delay: 5s;
}
.snowflake img:nth-child(2){
    animation-delay: 1s;
}
.snowflake img:nth-child(3){
    animation-delay: 7s;
}
.snowflake img:nth-child(4){
    animation-delay: 3s;
}
.snowflake img:nth-child(5){
    animation-delay: 4.5s;
}
.snowflake img:nth-child(6){
    animation-delay: 2.5s;
}
.snowflake img:nth-child(7){
    animation-delay: 6s;
}